rsa.publicKeyPath=/Users/Stoic_Colony/Documents/GitHub/Korera/src/main/resources/auth_key/id_key_rsa
rsa.privateKeyPath=/Users/Stoic_Colony/Documents/GitHub/Korera/src/main/resources/auth_key/id_key_rsa.pub